

******* Archived project restoration attempt on Mon Feb 23 18:28:55 2015
Source archive file:	//psf/Home/Desktop/Dropbox/3rd year/Term 2/MECHTRON 3TB4/Labs/lab3/lab3_starter.qar
Archive was extracted into	//psf/Home/Desktop/Dropbox/3rd year/Term 2/MECHTRON 3TB4/Labs/lab3/lab3_starter_restored/
		 - successfully.


******* Archived project restoration attempt on Thu Feb 26 09:40:54 2015
Source archive file:	//psf/Home/Desktop/Dropbox/3rd year/Term 2/MECHTRON 3TB4/Labs/lab3/lab3_starter.qar
Archive was extracted into	//psf/Home/Desktop/Dropbox/3rd year/Term 2/MECHTRON 3TB4/Labs/lab3/lab3_starter_restored/
		 - successfully.


******* Archived project restoration attempt on Tue Mar 03 14:09:55 2015
Source archive file:	//psf/Home/Desktop/Dropbox/3rd year/Term 2/MECHTRON 3TB4/Labs/lab3/lab3_starter.qar
Archive was extracted into	//psf/Home/Desktop/Dropbox/3rd year/Term 2/MECHTRON 3TB4/Labs/lab3/lab3_starter_restored/
		 - successfully.


******* Archived project restoration attempt on Wed Mar 04 09:23:33 2015
Source archive file:	//psf/Home/Desktop/Dropbox/3rd year/Term 2/MECHTRON 3TB4/Labs/lab3/lab3_starter.qar
Archive was extracted into	//psf/Home/Desktop/Dropbox/3rd year/Term 2/MECHTRON 3TB4/Labs/lab3/lab3_starter_restored/
		 - successfully.


******* Archived project restoration attempt on Wed Mar 04 10:46:32 2015
Source archive file:	//psf/Home/Desktop/Dropbox/3rd year/Term 2/MECHTRON 3TB4/Labs/lab3/lab3_starter.qar
Archive was extracted into	//psf/Home/Desktop/Dropbox/3rd year/Term 2/MECHTRON 3TB4/Labs/lab3/lab3_starter_restored/
		 - successfully.


******* Archived project restoration attempt on Wed Mar 04 22:17:49 2015
Source archive file:	//psf/Home/Desktop/Dropbox/3rd year/Term 2/MECHTRON 3TB4/Labs/lab3/lab3_starter.qar
Archive was extracted into	//psf/Home/Desktop/Dropbox/3rd year/Term 2/MECHTRON 3TB4/Labs/lab3/lab3_starter_restored/
		 - successfully.
