|lab2
clk => clk.IN3
SW[0] => SW[0].IN1
SW[1] => SW[1].IN2
SW[2] => SW[2].IN2
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
SW[10] => SW[10].IN1
SW[11] => SW[11].IN1
SW[12] => SW[12].IN1
SW[13] => SW[13].IN1
SW[14] => SW[14].IN1
SW[15] => SW[15].IN1
SW[16] => SW[16].IN1
SW[17] => SW[17].IN1
HEX0[0] <= seven_seg_decoder:comb_3.hex_LEDs
HEX0[1] <= seven_seg_decoder:comb_3.hex_LEDs
HEX0[2] <= seven_seg_decoder:comb_3.hex_LEDs
HEX0[3] <= seven_seg_decoder:comb_3.hex_LEDs
HEX0[4] <= seven_seg_decoder:comb_3.hex_LEDs
HEX0[5] <= seven_seg_decoder:comb_3.hex_LEDs
HEX0[6] <= seven_seg_decoder:comb_3.hex_LEDs
HEX0[7] <= seven_seg_decoder:comb_3.hex_LEDs
HEX1[0] <= seven_seg_decoder:comb_4.hex_LEDs
HEX1[1] <= seven_seg_decoder:comb_4.hex_LEDs
HEX1[2] <= seven_seg_decoder:comb_4.hex_LEDs
HEX1[3] <= seven_seg_decoder:comb_4.hex_LEDs
HEX1[4] <= seven_seg_decoder:comb_4.hex_LEDs
HEX1[5] <= seven_seg_decoder:comb_4.hex_LEDs
HEX1[6] <= seven_seg_decoder:comb_4.hex_LEDs
HEX1[7] <= seven_seg_decoder:comb_4.hex_LEDs
HEX2[0] <= seven_seg_decoder:comb_5.hex_LEDs
HEX2[1] <= seven_seg_decoder:comb_5.hex_LEDs
HEX2[2] <= seven_seg_decoder:comb_5.hex_LEDs
HEX2[3] <= seven_seg_decoder:comb_5.hex_LEDs
HEX2[4] <= seven_seg_decoder:comb_5.hex_LEDs
HEX2[5] <= seven_seg_decoder:comb_5.hex_LEDs
HEX2[6] <= seven_seg_decoder:comb_5.hex_LEDs
HEX2[7] <= seven_seg_decoder:comb_5.hex_LEDs
HEX3[0] <= seven_seg_decoder:comb_6.hex_LEDs
HEX3[1] <= seven_seg_decoder:comb_6.hex_LEDs
HEX3[2] <= seven_seg_decoder:comb_6.hex_LEDs
HEX3[3] <= seven_seg_decoder:comb_6.hex_LEDs
HEX3[4] <= seven_seg_decoder:comb_6.hex_LEDs
HEX3[5] <= seven_seg_decoder:comb_6.hex_LEDs
HEX3[6] <= seven_seg_decoder:comb_6.hex_LEDs
HEX3[7] <= seven_seg_decoder:comb_6.hex_LEDs
HEX4[0] <= seven_seg_decoder:comb_7.hex_LEDs
HEX4[1] <= seven_seg_decoder:comb_7.hex_LEDs
HEX4[2] <= seven_seg_decoder:comb_7.hex_LEDs
HEX4[3] <= seven_seg_decoder:comb_7.hex_LEDs
HEX4[4] <= seven_seg_decoder:comb_7.hex_LEDs
HEX4[5] <= seven_seg_decoder:comb_7.hex_LEDs
HEX4[6] <= seven_seg_decoder:comb_7.hex_LEDs
HEX4[7] <= seven_seg_decoder:comb_7.hex_LEDs
HEX5[0] <= seven_seg_decoder:comb_8.hex_LEDs
HEX5[1] <= seven_seg_decoder:comb_8.hex_LEDs
HEX5[2] <= seven_seg_decoder:comb_8.hex_LEDs
HEX5[3] <= seven_seg_decoder:comb_8.hex_LEDs
HEX5[4] <= seven_seg_decoder:comb_8.hex_LEDs
HEX5[5] <= seven_seg_decoder:comb_8.hex_LEDs
HEX5[6] <= seven_seg_decoder:comb_8.hex_LEDs
HEX5[7] <= seven_seg_decoder:comb_8.hex_LEDs
HEX6[0] <= seven_seg_decoder:comb_9.hex_LEDs
HEX6[1] <= seven_seg_decoder:comb_9.hex_LEDs
HEX6[2] <= seven_seg_decoder:comb_9.hex_LEDs
HEX6[3] <= seven_seg_decoder:comb_9.hex_LEDs
HEX6[4] <= seven_seg_decoder:comb_9.hex_LEDs
HEX6[5] <= seven_seg_decoder:comb_9.hex_LEDs
HEX6[6] <= seven_seg_decoder:comb_9.hex_LEDs
HEX6[7] <= seven_seg_decoder:comb_9.hex_LEDs
HEX7[0] <= seven_seg_decoder:comb_10.hex_LEDs
HEX7[1] <= seven_seg_decoder:comb_10.hex_LEDs
HEX7[2] <= seven_seg_decoder:comb_10.hex_LEDs
HEX7[3] <= seven_seg_decoder:comb_10.hex_LEDs
HEX7[4] <= seven_seg_decoder:comb_10.hex_LEDs
HEX7[5] <= seven_seg_decoder:comb_10.hex_LEDs
HEX7[6] <= seven_seg_decoder:comb_10.hex_LEDs
HEX7[7] <= seven_seg_decoder:comb_10.hex_LEDs


|lab2|clock_divider:DIV
clock => Q.CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => count[24].CLK
clock => count[25].CLK
clock => count[26].CLK
clock => count[27].CLK
clock => count[28].CLK
clock => count[29].CLK
clock => count[30].CLK
clock => count[31].CLK
reset => Q.ACLR
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => count[20].ACLR
reset => count[21].ACLR
reset => count[22].ACLR
reset => count[23].ACLR
reset => count[24].ACLR
reset => count[25].ACLR
reset => count[26].ACLR
reset => count[27].ACLR
reset => count[28].ACLR
reset => count[29].ACLR
reset => count[30].ACLR
reset => count[31].ACLR
clk_en <= Q.DB_MAX_OUTPUT_PORT_TYPE


|lab2|counter:CUN
clk => ~NO_FANOUT~
ENA => Q[0].CLK
ENA => Q[1].CLK
ENA => Q[2].CLK
ENA => Q[3].CLK
ENA => Q[4].CLK
ENA => Q[5].CLK
ENA => Q[6].CLK
ENA => Q[7].CLK
ENA => Q[8].CLK
ENA => Q[9].CLK
ENA => Q[10].CLK
ENA => Q[11].CLK
ENA => Q[12].CLK
ENA => Q[13].CLK
ENA => Q[14].CLK
ENA => Q[15].CLK
ENA => Q[16].CLK
ENA => Q[17].CLK
ENA => Q[18].CLK
ENA => Q[19].CLK
ENA => Q[20].CLK
ENA => Q[21].CLK
ENA => Q[22].CLK
ENA => Q[23].CLK
ENA => Q[24].CLK
ENA => Q[25].CLK
ENA => Q[26].CLK
ENA => Q[27].CLK
ENA => Q[28].CLK
ENA => Q[29].CLK
ENA => Q[30].CLK
ENA => Q[31].CLK
SW[0] => Add0.IN64
SW[1] => Q[0].ACLR
SW[1] => Q[1].ACLR
SW[1] => Q[2].ACLR
SW[1] => Q[3].ACLR
SW[1] => Q[4].ACLR
SW[1] => Q[5].ACLR
SW[1] => Q[6].ACLR
SW[1] => Q[7].ACLR
SW[1] => Q[8].ACLR
SW[1] => Q[9].ACLR
SW[1] => Q[10].ACLR
SW[1] => Q[11].ACLR
SW[1] => Q[12].ACLR
SW[1] => Q[13].ACLR
SW[1] => Q[14].ACLR
SW[1] => Q[15].ACLR
SW[1] => Q[16].ACLR
SW[1] => Q[17].ACLR
SW[1] => Q[18].ACLR
SW[1] => Q[19].ACLR
SW[1] => Q[20].ACLR
SW[1] => Q[21].ACLR
SW[1] => Q[22].ACLR
SW[1] => Q[23].ACLR
SW[1] => Q[24].ACLR
SW[1] => Q[25].ACLR
SW[1] => Q[26].ACLR
SW[1] => Q[27].ACLR
SW[1] => Q[28].ACLR
SW[1] => Q[29].ACLR
SW[1] => Q[30].ACLR
SW[1] => Q[31].ACLR
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
count[0] <= Q[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= Q[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= Q[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= Q[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= Q[6].DB_MAX_OUTPUT_PORT_TYPE
count[7] <= Q[7].DB_MAX_OUTPUT_PORT_TYPE
count[8] <= Q[8].DB_MAX_OUTPUT_PORT_TYPE
count[9] <= Q[9].DB_MAX_OUTPUT_PORT_TYPE
count[10] <= Q[10].DB_MAX_OUTPUT_PORT_TYPE
count[11] <= Q[11].DB_MAX_OUTPUT_PORT_TYPE
count[12] <= Q[12].DB_MAX_OUTPUT_PORT_TYPE
count[13] <= Q[13].DB_MAX_OUTPUT_PORT_TYPE
count[14] <= Q[14].DB_MAX_OUTPUT_PORT_TYPE
count[15] <= Q[15].DB_MAX_OUTPUT_PORT_TYPE
count[16] <= Q[16].DB_MAX_OUTPUT_PORT_TYPE
count[17] <= Q[17].DB_MAX_OUTPUT_PORT_TYPE
count[18] <= Q[18].DB_MAX_OUTPUT_PORT_TYPE
count[19] <= Q[19].DB_MAX_OUTPUT_PORT_TYPE
count[20] <= Q[20].DB_MAX_OUTPUT_PORT_TYPE
count[21] <= Q[21].DB_MAX_OUTPUT_PORT_TYPE
count[22] <= Q[22].DB_MAX_OUTPUT_PORT_TYPE
count[23] <= Q[23].DB_MAX_OUTPUT_PORT_TYPE
count[24] <= Q[24].DB_MAX_OUTPUT_PORT_TYPE
count[25] <= Q[25].DB_MAX_OUTPUT_PORT_TYPE
count[26] <= Q[26].DB_MAX_OUTPUT_PORT_TYPE
count[27] <= Q[27].DB_MAX_OUTPUT_PORT_TYPE
count[28] <= Q[28].DB_MAX_OUTPUT_PORT_TYPE
count[29] <= Q[29].DB_MAX_OUTPUT_PORT_TYPE
count[30] <= Q[30].DB_MAX_OUTPUT_PORT_TYPE
count[31] <= Q[31].DB_MAX_OUTPUT_PORT_TYPE


|lab2|hex_to_bcd_converter:CON
clk => bcd_digit_7[0]~reg0.CLK
clk => bcd_digit_7[1]~reg0.CLK
clk => bcd_digit_7[2]~reg0.CLK
clk => bcd_digit_7[3]~reg0.CLK
clk => bcd_digit_6[0]~reg0.CLK
clk => bcd_digit_6[1]~reg0.CLK
clk => bcd_digit_6[2]~reg0.CLK
clk => bcd_digit_6[3]~reg0.CLK
clk => bcd_digit_5[0]~reg0.CLK
clk => bcd_digit_5[1]~reg0.CLK
clk => bcd_digit_5[2]~reg0.CLK
clk => bcd_digit_5[3]~reg0.CLK
clk => bcd_digit_4[0]~reg0.CLK
clk => bcd_digit_4[1]~reg0.CLK
clk => bcd_digit_4[2]~reg0.CLK
clk => bcd_digit_4[3]~reg0.CLK
clk => bcd_digit_3[0]~reg0.CLK
clk => bcd_digit_3[1]~reg0.CLK
clk => bcd_digit_3[2]~reg0.CLK
clk => bcd_digit_3[3]~reg0.CLK
clk => bcd_digit_2[0]~reg0.CLK
clk => bcd_digit_2[1]~reg0.CLK
clk => bcd_digit_2[2]~reg0.CLK
clk => bcd_digit_2[3]~reg0.CLK
clk => bcd_digit_1[0]~reg0.CLK
clk => bcd_digit_1[1]~reg0.CLK
clk => bcd_digit_1[2]~reg0.CLK
clk => bcd_digit_1[3]~reg0.CLK
clk => bcd_digit_0[0]~reg0.CLK
clk => bcd_digit_0[1]~reg0.CLK
clk => bcd_digit_0[2]~reg0.CLK
clk => bcd_digit_0[3]~reg0.CLK
reset => bcd_digit_7[0]~reg0.ACLR
reset => bcd_digit_7[1]~reg0.ACLR
reset => bcd_digit_7[2]~reg0.ACLR
reset => bcd_digit_7[3]~reg0.ACLR
reset => bcd_digit_6[0]~reg0.ACLR
reset => bcd_digit_6[1]~reg0.ACLR
reset => bcd_digit_6[2]~reg0.ACLR
reset => bcd_digit_6[3]~reg0.ACLR
reset => bcd_digit_5[0]~reg0.ACLR
reset => bcd_digit_5[1]~reg0.ACLR
reset => bcd_digit_5[2]~reg0.ACLR
reset => bcd_digit_5[3]~reg0.ACLR
reset => bcd_digit_4[0]~reg0.ACLR
reset => bcd_digit_4[1]~reg0.ACLR
reset => bcd_digit_4[2]~reg0.ACLR
reset => bcd_digit_4[3]~reg0.ACLR
reset => bcd_digit_3[0]~reg0.ACLR
reset => bcd_digit_3[1]~reg0.ACLR
reset => bcd_digit_3[2]~reg0.ACLR
reset => bcd_digit_3[3]~reg0.ACLR
reset => bcd_digit_2[0]~reg0.ACLR
reset => bcd_digit_2[1]~reg0.ACLR
reset => bcd_digit_2[2]~reg0.ACLR
reset => bcd_digit_2[3]~reg0.ACLR
reset => bcd_digit_1[0]~reg0.ACLR
reset => bcd_digit_1[1]~reg0.ACLR
reset => bcd_digit_1[2]~reg0.ACLR
reset => bcd_digit_1[3]~reg0.ACLR
reset => bcd_digit_0[0]~reg0.ACLR
reset => bcd_digit_0[1]~reg0.ACLR
reset => bcd_digit_0[2]~reg0.ACLR
reset => bcd_digit_0[3]~reg0.ACLR
hex_number[0] => Mod0.IN35
hex_number[0] => Div0.IN35
hex_number[1] => Mod0.IN34
hex_number[1] => Div0.IN34
hex_number[2] => Mod0.IN33
hex_number[2] => Div0.IN33
hex_number[3] => Mod0.IN32
hex_number[3] => Div0.IN32
hex_number[4] => Mod0.IN31
hex_number[4] => Div0.IN31
hex_number[5] => Mod0.IN30
hex_number[5] => Div0.IN30
hex_number[6] => Mod0.IN29
hex_number[6] => Div0.IN29
hex_number[7] => Mod0.IN28
hex_number[7] => Div0.IN28
hex_number[8] => Mod0.IN27
hex_number[8] => Div0.IN27
hex_number[9] => Mod0.IN26
hex_number[9] => Div0.IN26
hex_number[10] => Mod0.IN25
hex_number[10] => Div0.IN25
hex_number[11] => Mod0.IN24
hex_number[11] => Div0.IN24
hex_number[12] => Mod0.IN23
hex_number[12] => Div0.IN23
hex_number[13] => Mod0.IN22
hex_number[13] => Div0.IN22
hex_number[14] => Mod0.IN21
hex_number[14] => Div0.IN21
hex_number[15] => Mod0.IN20
hex_number[15] => Div0.IN20
hex_number[16] => Mod0.IN19
hex_number[16] => Div0.IN19
hex_number[17] => Mod0.IN18
hex_number[17] => Div0.IN18
hex_number[18] => Mod0.IN17
hex_number[18] => Div0.IN17
hex_number[19] => Mod0.IN16
hex_number[19] => Div0.IN16
hex_number[20] => Mod0.IN15
hex_number[20] => Div0.IN15
hex_number[21] => Mod0.IN14
hex_number[21] => Div0.IN14
hex_number[22] => Mod0.IN13
hex_number[22] => Div0.IN13
hex_number[23] => Mod0.IN12
hex_number[23] => Div0.IN12
hex_number[24] => Mod0.IN11
hex_number[24] => Div0.IN11
hex_number[25] => Mod0.IN10
hex_number[25] => Div0.IN10
hex_number[26] => Mod0.IN9
hex_number[26] => Div0.IN9
hex_number[27] => Mod0.IN8
hex_number[27] => Div0.IN8
hex_number[28] => Mod0.IN7
hex_number[28] => Div0.IN7
hex_number[29] => Mod0.IN6
hex_number[29] => Div0.IN6
hex_number[30] => Mod0.IN5
hex_number[30] => Div0.IN5
hex_number[31] => Mod0.IN4
hex_number[31] => Div0.IN4
bcd_digit_0[0] <= bcd_digit_0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_0[1] <= bcd_digit_0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_0[2] <= bcd_digit_0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_0[3] <= bcd_digit_0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_1[0] <= bcd_digit_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_1[1] <= bcd_digit_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_1[2] <= bcd_digit_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_1[3] <= bcd_digit_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_2[0] <= bcd_digit_2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_2[1] <= bcd_digit_2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_2[2] <= bcd_digit_2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_2[3] <= bcd_digit_2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_3[0] <= bcd_digit_3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_3[1] <= bcd_digit_3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_3[2] <= bcd_digit_3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_3[3] <= bcd_digit_3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_4[0] <= bcd_digit_4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_4[1] <= bcd_digit_4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_4[2] <= bcd_digit_4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_4[3] <= bcd_digit_4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_5[0] <= bcd_digit_5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_5[1] <= bcd_digit_5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_5[2] <= bcd_digit_5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_5[3] <= bcd_digit_5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_6[0] <= bcd_digit_6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_6[1] <= bcd_digit_6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_6[2] <= bcd_digit_6[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_6[3] <= bcd_digit_6[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_7[0] <= bcd_digit_7[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_7[1] <= bcd_digit_7[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_7[2] <= bcd_digit_7[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_digit_7[3] <= bcd_digit_7[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab2|seven_seg_decoder:comb_3
x[0] => Equal0.IN3
x[0] => Equal1.IN3
x[0] => Equal2.IN1
x[0] => Equal3.IN1
x[0] => Equal4.IN3
x[0] => Equal5.IN1
x[0] => Equal6.IN3
x[0] => Equal7.IN0
x[0] => Equal8.IN2
x[1] => Equal0.IN1
x[1] => Equal1.IN2
x[1] => Equal2.IN3
x[1] => Equal3.IN3
x[1] => Equal4.IN0
x[1] => Equal5.IN0
x[1] => Equal6.IN2
x[1] => Equal7.IN3
x[1] => Equal8.IN1
x[2] => Equal0.IN0
x[2] => Equal1.IN0
x[2] => Equal2.IN0
x[2] => Equal3.IN2
x[2] => Equal4.IN2
x[2] => Equal5.IN3
x[2] => Equal6.IN1
x[2] => Equal7.IN2
x[2] => Equal8.IN0
x[3] => Equal0.IN2
x[3] => Equal1.IN1
x[3] => Equal2.IN2
x[3] => Equal3.IN0
x[3] => Equal4.IN1
x[3] => Equal5.IN2
x[3] => Equal6.IN0
x[3] => Equal7.IN1
x[3] => Equal8.IN3
hex_LEDs[0] <= hex_LEDs.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[1] <= hex_LEDs.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[2] <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[3] <= hex_LEDs.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[4] <= hex_LEDs.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[5] <= hex_LEDs.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[6] <= hex_LEDs.DB_MAX_OUTPUT_PORT_TYPE


|lab2|seven_seg_decoder:comb_4
x[0] => Equal0.IN3
x[0] => Equal1.IN3
x[0] => Equal2.IN1
x[0] => Equal3.IN1
x[0] => Equal4.IN3
x[0] => Equal5.IN1
x[0] => Equal6.IN3
x[0] => Equal7.IN0
x[0] => Equal8.IN2
x[1] => Equal0.IN1
x[1] => Equal1.IN2
x[1] => Equal2.IN3
x[1] => Equal3.IN3
x[1] => Equal4.IN0
x[1] => Equal5.IN0
x[1] => Equal6.IN2
x[1] => Equal7.IN3
x[1] => Equal8.IN1
x[2] => Equal0.IN0
x[2] => Equal1.IN0
x[2] => Equal2.IN0
x[2] => Equal3.IN2
x[2] => Equal4.IN2
x[2] => Equal5.IN3
x[2] => Equal6.IN1
x[2] => Equal7.IN2
x[2] => Equal8.IN0
x[3] => Equal0.IN2
x[3] => Equal1.IN1
x[3] => Equal2.IN2
x[3] => Equal3.IN0
x[3] => Equal4.IN1
x[3] => Equal5.IN2
x[3] => Equal6.IN0
x[3] => Equal7.IN1
x[3] => Equal8.IN3
hex_LEDs[0] <= hex_LEDs.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[1] <= hex_LEDs.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[2] <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[3] <= hex_LEDs.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[4] <= hex_LEDs.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[5] <= hex_LEDs.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[6] <= hex_LEDs.DB_MAX_OUTPUT_PORT_TYPE


|lab2|seven_seg_decoder:comb_5
x[0] => Equal0.IN3
x[0] => Equal1.IN3
x[0] => Equal2.IN1
x[0] => Equal3.IN1
x[0] => Equal4.IN3
x[0] => Equal5.IN1
x[0] => Equal6.IN3
x[0] => Equal7.IN0
x[0] => Equal8.IN2
x[1] => Equal0.IN1
x[1] => Equal1.IN2
x[1] => Equal2.IN3
x[1] => Equal3.IN3
x[1] => Equal4.IN0
x[1] => Equal5.IN0
x[1] => Equal6.IN2
x[1] => Equal7.IN3
x[1] => Equal8.IN1
x[2] => Equal0.IN0
x[2] => Equal1.IN0
x[2] => Equal2.IN0
x[2] => Equal3.IN2
x[2] => Equal4.IN2
x[2] => Equal5.IN3
x[2] => Equal6.IN1
x[2] => Equal7.IN2
x[2] => Equal8.IN0
x[3] => Equal0.IN2
x[3] => Equal1.IN1
x[3] => Equal2.IN2
x[3] => Equal3.IN0
x[3] => Equal4.IN1
x[3] => Equal5.IN2
x[3] => Equal6.IN0
x[3] => Equal7.IN1
x[3] => Equal8.IN3
hex_LEDs[0] <= hex_LEDs.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[1] <= hex_LEDs.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[2] <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[3] <= hex_LEDs.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[4] <= hex_LEDs.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[5] <= hex_LEDs.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[6] <= hex_LEDs.DB_MAX_OUTPUT_PORT_TYPE


|lab2|seven_seg_decoder:comb_6
x[0] => Equal0.IN3
x[0] => Equal1.IN3
x[0] => Equal2.IN1
x[0] => Equal3.IN1
x[0] => Equal4.IN3
x[0] => Equal5.IN1
x[0] => Equal6.IN3
x[0] => Equal7.IN0
x[0] => Equal8.IN2
x[1] => Equal0.IN1
x[1] => Equal1.IN2
x[1] => Equal2.IN3
x[1] => Equal3.IN3
x[1] => Equal4.IN0
x[1] => Equal5.IN0
x[1] => Equal6.IN2
x[1] => Equal7.IN3
x[1] => Equal8.IN1
x[2] => Equal0.IN0
x[2] => Equal1.IN0
x[2] => Equal2.IN0
x[2] => Equal3.IN2
x[2] => Equal4.IN2
x[2] => Equal5.IN3
x[2] => Equal6.IN1
x[2] => Equal7.IN2
x[2] => Equal8.IN0
x[3] => Equal0.IN2
x[3] => Equal1.IN1
x[3] => Equal2.IN2
x[3] => Equal3.IN0
x[3] => Equal4.IN1
x[3] => Equal5.IN2
x[3] => Equal6.IN0
x[3] => Equal7.IN1
x[3] => Equal8.IN3
hex_LEDs[0] <= hex_LEDs.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[1] <= hex_LEDs.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[2] <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[3] <= hex_LEDs.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[4] <= hex_LEDs.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[5] <= hex_LEDs.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[6] <= hex_LEDs.DB_MAX_OUTPUT_PORT_TYPE


|lab2|seven_seg_decoder:comb_7
x[0] => Equal0.IN3
x[0] => Equal1.IN3
x[0] => Equal2.IN1
x[0] => Equal3.IN1
x[0] => Equal4.IN3
x[0] => Equal5.IN1
x[0] => Equal6.IN3
x[0] => Equal7.IN0
x[0] => Equal8.IN2
x[1] => Equal0.IN1
x[1] => Equal1.IN2
x[1] => Equal2.IN3
x[1] => Equal3.IN3
x[1] => Equal4.IN0
x[1] => Equal5.IN0
x[1] => Equal6.IN2
x[1] => Equal7.IN3
x[1] => Equal8.IN1
x[2] => Equal0.IN0
x[2] => Equal1.IN0
x[2] => Equal2.IN0
x[2] => Equal3.IN2
x[2] => Equal4.IN2
x[2] => Equal5.IN3
x[2] => Equal6.IN1
x[2] => Equal7.IN2
x[2] => Equal8.IN0
x[3] => Equal0.IN2
x[3] => Equal1.IN1
x[3] => Equal2.IN2
x[3] => Equal3.IN0
x[3] => Equal4.IN1
x[3] => Equal5.IN2
x[3] => Equal6.IN0
x[3] => Equal7.IN1
x[3] => Equal8.IN3
hex_LEDs[0] <= hex_LEDs.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[1] <= hex_LEDs.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[2] <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[3] <= hex_LEDs.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[4] <= hex_LEDs.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[5] <= hex_LEDs.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[6] <= hex_LEDs.DB_MAX_OUTPUT_PORT_TYPE


|lab2|seven_seg_decoder:comb_8
x[0] => Equal0.IN3
x[0] => Equal1.IN3
x[0] => Equal2.IN1
x[0] => Equal3.IN1
x[0] => Equal4.IN3
x[0] => Equal5.IN1
x[0] => Equal6.IN3
x[0] => Equal7.IN0
x[0] => Equal8.IN2
x[1] => Equal0.IN1
x[1] => Equal1.IN2
x[1] => Equal2.IN3
x[1] => Equal3.IN3
x[1] => Equal4.IN0
x[1] => Equal5.IN0
x[1] => Equal6.IN2
x[1] => Equal7.IN3
x[1] => Equal8.IN1
x[2] => Equal0.IN0
x[2] => Equal1.IN0
x[2] => Equal2.IN0
x[2] => Equal3.IN2
x[2] => Equal4.IN2
x[2] => Equal5.IN3
x[2] => Equal6.IN1
x[2] => Equal7.IN2
x[2] => Equal8.IN0
x[3] => Equal0.IN2
x[3] => Equal1.IN1
x[3] => Equal2.IN2
x[3] => Equal3.IN0
x[3] => Equal4.IN1
x[3] => Equal5.IN2
x[3] => Equal6.IN0
x[3] => Equal7.IN1
x[3] => Equal8.IN3
hex_LEDs[0] <= hex_LEDs.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[1] <= hex_LEDs.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[2] <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[3] <= hex_LEDs.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[4] <= hex_LEDs.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[5] <= hex_LEDs.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[6] <= hex_LEDs.DB_MAX_OUTPUT_PORT_TYPE


|lab2|seven_seg_decoder:comb_9
x[0] => Equal0.IN3
x[0] => Equal1.IN3
x[0] => Equal2.IN1
x[0] => Equal3.IN1
x[0] => Equal4.IN3
x[0] => Equal5.IN1
x[0] => Equal6.IN3
x[0] => Equal7.IN0
x[0] => Equal8.IN2
x[1] => Equal0.IN1
x[1] => Equal1.IN2
x[1] => Equal2.IN3
x[1] => Equal3.IN3
x[1] => Equal4.IN0
x[1] => Equal5.IN0
x[1] => Equal6.IN2
x[1] => Equal7.IN3
x[1] => Equal8.IN1
x[2] => Equal0.IN0
x[2] => Equal1.IN0
x[2] => Equal2.IN0
x[2] => Equal3.IN2
x[2] => Equal4.IN2
x[2] => Equal5.IN3
x[2] => Equal6.IN1
x[2] => Equal7.IN2
x[2] => Equal8.IN0
x[3] => Equal0.IN2
x[3] => Equal1.IN1
x[3] => Equal2.IN2
x[3] => Equal3.IN0
x[3] => Equal4.IN1
x[3] => Equal5.IN2
x[3] => Equal6.IN0
x[3] => Equal7.IN1
x[3] => Equal8.IN3
hex_LEDs[0] <= hex_LEDs.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[1] <= hex_LEDs.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[2] <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[3] <= hex_LEDs.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[4] <= hex_LEDs.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[5] <= hex_LEDs.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[6] <= hex_LEDs.DB_MAX_OUTPUT_PORT_TYPE


|lab2|seven_seg_decoder:comb_10
x[0] => Equal0.IN3
x[0] => Equal1.IN3
x[0] => Equal2.IN1
x[0] => Equal3.IN1
x[0] => Equal4.IN3
x[0] => Equal5.IN1
x[0] => Equal6.IN3
x[0] => Equal7.IN0
x[0] => Equal8.IN2
x[1] => Equal0.IN1
x[1] => Equal1.IN2
x[1] => Equal2.IN3
x[1] => Equal3.IN3
x[1] => Equal4.IN0
x[1] => Equal5.IN0
x[1] => Equal6.IN2
x[1] => Equal7.IN3
x[1] => Equal8.IN1
x[2] => Equal0.IN0
x[2] => Equal1.IN0
x[2] => Equal2.IN0
x[2] => Equal3.IN2
x[2] => Equal4.IN2
x[2] => Equal5.IN3
x[2] => Equal6.IN1
x[2] => Equal7.IN2
x[2] => Equal8.IN0
x[3] => Equal0.IN2
x[3] => Equal1.IN1
x[3] => Equal2.IN2
x[3] => Equal3.IN0
x[3] => Equal4.IN1
x[3] => Equal5.IN2
x[3] => Equal6.IN0
x[3] => Equal7.IN1
x[3] => Equal8.IN3
hex_LEDs[0] <= hex_LEDs.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[1] <= hex_LEDs.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[2] <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[3] <= hex_LEDs.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[4] <= hex_LEDs.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[5] <= hex_LEDs.DB_MAX_OUTPUT_PORT_TYPE
hex_LEDs[6] <= hex_LEDs.DB_MAX_OUTPUT_PORT_TYPE


